r__CN2.mgt____GRAS    -0.90   0.5
r__CN2.mgt____AGRL    -0.90   0.5
r__CN2.mgt____BARR    -0.90   0.5
r__CN2.mgt____MONT    -0.90   0.5
r__CN2.mgt____FRSE    -0.90   0.5
r__CN2.mgt____CRIR    -0.90   0.5
r__SURLAG.bsn    -0.3   0.01
r__ALPHA_BF.gw________20-27    -0.2   0.01
r__ALPHA_BF.gw________15-19    -0.2   0.01
r__ALPHA_BF.gw________10-14    -0.2   0.01
r__ALPHA_BF.gw________5-9    -0.2   0.01
r__ALPHA_BF.gw________1-4    -0.2   0.01
r__REVAPMN.gw    -0.15   0.01
r__GW_REVAP.gw    -0.01   0.95
r__GWQMN.gw    -0.01   0.95
r__GW_DELAY.gw    -0.2   0.01
r__ESCO.hru    -0.9   0.01
r__EPCO.hru____GRAS    -0.7   0.1
r__EPCO.hru____AGRL    -0.7   0.1
r__EPCO.hru____BARR    -0.7   0.1
r__EPCO.hru____MONT    -0.7   0.1
r__EPCO.hru____FRSE    -0.7   0.1
r__EPCO.hru____CRIR    -0.7   0.1
r__OV_N.hru    -0.01   0.2
a__CH_K2.rte    0.01   2
r__SOL_AWC(1).sol__B    -0.3   0.2
r__SOL_AWC(1).sol__C    -0.3   0.2
r__SOL_K(1).sol__B    -0.3   0.2
r__SOL_K(1).sol__C    -0.3   0.2